{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "build/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "dev": { "cache": false },
    "clean": {},
    "lint": {},
    "test": {}
  }
}